<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadow
        {
            width: 300px;
            height: 140px;
            background-color: rgba(184, 177, 177, 0.918);
        }

        .shadow p
        {
            color: blue;
            padding: 20px;
            text-align: center;
        }

        .shadow:hover
        {
            box-shadow: 15px 20px 25px rgba(153, 142, 142, 0.89);
            /* 15px is horizontal position of shadow,20px is vertical position of shadow,25px isradius of blur,rgba(153, 142, 142, 0.89) is color of shadow */
        }
    </style>
</head>
<body>
    <div class="shadow">
        <p> Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 </p>
    </div>
</body>
</html>