<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="colors(css3).css">
</head>
<body>
    <h1>This example uses RGBA (Red,Green,Blue and Alpha Effect) color.The lesser value of alpha, the more transparent is colour </h1>
    <div class="alphargb">
        <p class="blue03">This paragraph is inside div. </p>
        <p class="blue06">This paragraph is inside div</p>
        <p class="blue09">This paragraph is inside div</p>
        <p class="blue10">This paragraph is inside div</p>
    </div>

    <h1>This example uses HSLAA (Hue,Saturation,Lightness and Alpha Effect) color.The lesser value of alpha, the more transparent is colour </h1>
    <div class="alphahs1">
        <p class="green03">This paragraph is inside div. </p>
        <p class="green06">This paragraph is inside div</p>
        <p class="green09">This paragraph is inside div</p>
        <p class="green10">This paragraph is inside div</p>
    </div>
</body>
</html>